<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
     <script src="p5.dom.min.js"></script>   
    
    
<!--           <script src="ioching00.js"></script>
           <script src="ioching01.js"></script>
           <script src="ioching02.js"></script>
           <script src="hexagrams.js"></script>
           <script src="changingLines.js"></script>
-->
           <script src="bPerceptron.js"></script>
           <script src="perceptron.js"></script>
           <script src="training.js"></script>    

    
        <script src="mplot.js"></script>
    <script src="util.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    

   
    
    
    
  

</body></html>